{
  "rewrites": [
    { "source": "/", "destination": "/api/index" },
    { "source": "/api/(.*)", "destination": "/api/index" }
  ],
  "functions": {
    "api/index.js": { "includeFiles": "private/**", "maxDuration": 60 }
  },
  "crons": [{ "path": "/api/cron-daily", "schedule": "0 3 * * *" }]
}
